<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            color: rgba(0, 0, 0, 0.87);

        }

        header {
            padding: 2rem;
        }

        h1 {
            text-align: center;
            margin: 1rem;
            text-decoration: underline;
        }

        p {
            text-align: center;
            margin: 0.5rem;
        }

        #root {
            margin: 2rem;
            display: flex;
            justify-content: center;
            align-items: flex-start;

        }



        code-generator {
            margin-left: 5px;

        }

        xml-receiver {

            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>


<body>
    <header>
        <h1>SortByDrag Wizard</h1>
        <p>Select a TO and Drag fields</p>
    </header>

    <div id='root'></div>


    <script src='bundle.js'></script>
</body>

</html>